
/*1. Напишите ф-цию, запрашивающую имя, фамилия, отчество и номер группы студента и
выводящую введённые данные в следующем виде:

*****************************
* Домашняя работа: «Функции» *
* Выполнил: студент гр. W4017 *
* Иванов Иван Иванович *
*****************************

Размер рамки должен определятся автоматически по самой длинной строке. Рамку
вывести в консоль.*/

function get_border (){
    let last_name = prompt('Введите фамилию'),
    name = prompt('Введите имя'),
    second_name = prompt('Введите отчество'),
    number = prompt('Номер группы');

let str_1 = 'Домашняя работа: Функции',
    str_2 = 'Выполнил: студент гр.' + number,
    str_3 = last_name + ' ' + name + ' ' + second_name;

console.log('Длина строки 1 - ' + str_1.length);
console.log('Длина строки 2 - ' + str_2.length);
console.log('Длина строки 3 - ' + str_3.length);

let max_lenght = str_1.length;

    if (max_lenght < str_2.length) {
        max_lenght = str_2.length;
    } 
    if (max_lenght < str_3.length) {
        max_lenght = str_3.length;
    } 

console.log('МАКСИМАЛЬНАЯ ДЛИНА СТРОКИ '  + max_lenght);


let border = new Array(max_lenght + 6).join('*');
    console.log(border);
    console.log('* ' + str_1 + ' *');
    console.log('* ' + str_2 + ' *');
    console.log('* ' + str_3 + ' *');
    console.log(border);
}
get_border();

/*2.Напишите ф-цию, которая рисует равнобедренный треугольник из звездочек:
Кол-во рядов должно вводиться с клавиатуры. Доп., напишите такую же ф-цию, но
которая выведет перевернутый треугольник.*/

function get_triangle(height){
   let h = height = prompt('введите число рядов'),
    a = ' ', b = '*';

while (height-->0){
    console.log(Array(height+1).join(a)+Array(2*(h-height)).join(b)+Array(height+1).join(a));
}
}

function get_triangle_1 (height){
    let  h = height = prompt('введите число рядов(второй вариант)'),
    a = ' ', b = '*';

while (height-->0){
    console.log(Array(h - height).join(a)+Array(2*(height+1)).join(b)+Array(h - height).join(a));
}
}

get_triangle();
get_triangle_1(); 


/*3. Напишите ф-цию, которая должна проверить правильность ввода адреса эл. почты.
Почта верна при условии:
    a. весь адрес не должен содержать русские буквы и спецсимволы, кроме одной
    «собачки», знака подчеркивания, дефиса и точки, причем они не могут быть
    первыми и последними в адресе, и идти подряд, например: «..», «@.», «.@» или
    «@@», «_@», «@-», «--» и т.п.

    b. имя эл. почты (до знака @) должно быть длиной более 2 символов, причем имя
    может содержать только буквы, цифры, но не быть первыми и единственными в
    имени, и точку;

    c. после последней точки и после @, домен верхнего уровня (ru, by, com и т.п.) не
    может быть длиной менее 2 и более 11 символов. 
    */

// не смогла сделать, позже попробую снова 